<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Dungeon Master’s Guide 2024</name>
		<description></description>
		<author url="">Wizards of the Coast</author>
		<update version="0.0.1">
			<file name="dungeon-masters-guide-2024.index" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/dungeon-masters-guide-2024.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/dungeon-masters-guide-2024/source.xml" />

		<!-- backgrounds -->

		<!-- items -->

		<!-- reference -->

	</files>
</index>
